<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>431</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Shimadzu - $(S)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="borderColor">
     <color>
      <red>108</red>
      <green>108</green>
      <blue>111</blue>
     </color>
    </property>
    <property name="borderWidth">
     <number>1</number>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):FLOW</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>60</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):FLOW_SP</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>60</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;RED = OFF&lt;/p&gt;&lt;p&gt;GREEN = ON&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PUMPING</string>
    </property>
    <property name="falseColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>170</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caChoice" name="cachoice_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PUMPING_SP</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pumping</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>160</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE_MIN_SP</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE_MIN</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE_MAX_SP</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>160</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE_MAX</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimal pressure -</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>130</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximal pressure - </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Flow</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Current pressure</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Events (Relay outputs)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_6">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>220</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):EVENT</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_5">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>220</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):EVENT_SET</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>200</y>
      <width>231</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>HPLC has 2 relay outs. Syntax:
Both off: 0
1 on, 2 off: 1
2 on, 1 off: 2
Both 1 and 2 on: 12</string>
    </property>
   </widget>
   <widget class="caImage" name="caimage">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>211</width>
      <height>151</height>
     </rect>
    </property>
    <property name="filename" stdset="0">
     <string notr="true">Shimadzu_LC.jpg</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_8">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>130</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE_UNIT</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_9">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>130</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE_UNIT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>310</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Error</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="caChoice" name="cachoice_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>150</width>
      <height>31</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):CLEAR_ERROR</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caChoice::Column</enum>
    </property>
    <property name="startBit">
     <number>0</number>
    </property>
    <property name="endBit">
     <number>1</number>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_10">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>370</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):HOSTNAME</string>
    </property>
   </widget>
   <widget class="caMenu" name="camenu">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>93</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(S):PRESSURE_UNIT_SET</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>100</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pressure Unit</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caChoice</class>
   <extends>QWidget</extends>
   <header>caChoice</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caImage</class>
   <extends>QWidget</extends>
   <header>caImage</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
